body {
    margin: 0;
    padding: 0;
    background: url("https://i.postimg.cc/pT2bZRwN/The-Strain.png");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Hero Light', sans-serif !important;
}

a {
  padding: 8px;
  margin: 0;
  margin-right: 14px;
}

.flex {
  display: flex;
}

@import url('https://fonts.cdnfonts.com/css/hero-2');

.lin {
  background: linear-gradient(to right, red, rgb(207, 0, 0), rgb(142, 0, 0), rgb(56, 0, 0), black);
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.bgss {
  background-color: #ff000000;
  box-shadow: inset rgba(0, 0, 0, 0) 6px 6px 4px 2px;
}

.txt-purp {
    color: rgb(255, 255, 255);
    font-weight: 800;
}

.txt-purpl {
    font-weight: 800;
}

.navbar-toggler {
    background-color: rgb(255, 255, 255);
}

.btn-success {
    background-color: black;
}

.btn-success:hover {
    background-color: black;
    transform: scale(1.02);
    filter: drop-shadow(0px 0px 100px #ffffff);
}

.btn-success:hover > .btn-success:not(:hover).btn-success {
  filter: brightness(0.8) grayscale(0.6) contrast(1.2) blur(10px);
}

.hero {
    background-image: url("https://i.postimg.cc/8zJBfwD4/intmYM.webp");
    background-position: center;
    /* background-attachment: fixed; */
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 92.5vh;
    box-shadow: black 1rem 1rem 1rem;
}

.card {
  list-style: none;
  min-width: 120px;
  position: relative;
  transition: all 0.5s ease-out;
  border-radius: 1rem;
  padding: 0;
}
.card__bg {
  position: relative;
  padding: 0;
  height: 50vh;
  min-width: 120px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 1rem;
  overflow: hidden;
  transform: scale(1);
  transition: all 0.5s ease-out;
}
.card__bg::after {
  content: "";
  background-image: linear-gradient(360deg, rgba(0, 0, 0, 0), transparent);
  height: 150px;
  bottom: 0;
  width: 100%;
  position: absolute;
}
.card__content {
  position: absolute;
  font-size: 16px;
  bottom: 1rem;
  left: 1rem;
  font-weight: bold;
}
.nav {
  padding: 0;
  margin: 0;
}
.card__category {
  font-size: 14px;
  text-align: left;
  text-transform: uppercase;
  font-weight: bold;
  color: #acacac;
}
.card:hover {
  transform: scale(1.02);
  filter: drop-shadow(0px 0px 100px #ffffff);
}
.card-grid:hover > .card:not(:hover).card {
  filter: brightness(0.8) grayscale(0.6) contrast(1.2) blur(10px);
}

  .hero-section {
    min-height: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card-grid {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    width: 85%;
  }

  .drop {
    position: absolute;
    top: 90%;
    left: 35%;
  }

  .footer {
    height: 4rem;
  }

  .flex {
    display: flex;
  }

  .dr {
    padding: 3rem;
    margin-left: 12rem
  }
  
  
  .dro {
    margin-left: 12rem
  }

  footer {
    background-color: #ff000000 !important;
  }

  .logo {
    width: 4rem;
  }

  .shad {
    box-shadow: inset black 4px 4px 4px 4px;
  }

  .liss {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    text-decoration: none;
  }

.ra {
  margin-right: 2rem;
  padding: 1rem;
  color: #ffffff;
  text-decoration: none;
  font-size: 1.3rem;
}

.ra:hover {
  transform: scale(1.3);
}

  /* asdfgh */
  nav {
    width: 100%;
    height: 10vh;
    background: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em 1em;
    color: #fff;
  }

  .hhh {
    font-size: 2rem;
  }
  
  .nav_bag {
    margin-top: 1.5rem;
    margin-left: 54rem;
    font-size: 2rem;
  }
  .cart_container {
    height: 100vh;
    width: 500px;
    position: fixed;
    background: black;
    color: white;
    z-index: 2;
    top: 0;
    bottom: 0;
    overflow: auto;
    right: -500px;
    transition: 0.5s ease-in;
  }
  
  .cart_container.active {
    right: 0;
  }
  
  .close_icon {
    position: absolute;
    right: 10;
    top: 10;
    color: gray;
    cursor: pointer;
  }
  
  .cart_container_title {
    display: grid;
    place-content: center;
    margin-top: 3em;
  }
  
  .cartProduct,
  .cart_product_flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.5em 0;
  }
  
  .cart_product_img,
  .cart_product_title {
    margin: 0 0.5em;
  }
  
  .cart_img {
    width: 30px;
    height: 30px;
  }
  
  .bxs-trash-alt {
    font-size: 20px;
    color: #ff0000;
    cursor: pointer;
  }
  
  .bxs-trash-alt:hover {
    color: #c40909;
  }
  
  .cart_amount {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .decrement,
  .increment {
    margin: 0 0.5em;
    cursor: pointer;
  }
  
  .cartTotalPrice {
    text-align: center;
    margin: 2em 0 0 0;
  }
  
  .clearCart {
    margin: 2em 0;
    text-align: center;
    cursor: pointer;
  }
  .btn_clear {
    padding: 10px 20px;
    border: none;
    background-color: #f12a12;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
  }
  
  .btn_clear:hover {
    background-color: #ff0000;
  }
  
  @media (max-width: 768px) {
    .nav_title {
      font-size: 10px;
    }
    .nav_bag {
      font-size: 20px;
    }
    .items {
      font-size: 15px;
    }
    .cart_container {
      width: 330px;
    }
    .cart_product_title,
    .cart_product_price {
      font-size: 13px;
    }
  }
  nav {
    background-color: rgba(0, 0, 0, 0) !important;
    color: white !important;
  }
  .navbar-nav {
    display: flex !important;
    flex-direction: row !important;
    margin: 5px !important;
    padding: 5px !important;
    gap: 10px !important;
  
    list-style: none !important;
  }
  .nav-link {
    text-decoration: none !important;
    color: white !important;
  }
  .nav-link:hover {
    color: blue !important;
  }

  .pointer {
    list-style: none;
    position: relative;
    transition: all 0.8s ease-out;
    cursor: pointer;
  }
  
  .center {
    text-align: center;
  }
  
  .nw {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .top-f {
    padding: 2rem
  }
  /* hgfd */



  @import url('https://fonts.cdnfonts.com/css/uefa-supercup');

  /* Media Queries */

  @media screen and (max-width: 500px) {
    .lin{
      max-height: 100%;
      width: 100%;
    }
    #nav {
      padding: 0;
      display: flex;
      width: 500px;
      height: 80px;
      font-size: 8px;
    }
    .h-04 {
      font-size: 20px;
    }
    .hero-section {
      display: flex;
      height: 300px;
      width: 500px;
    }
    .collapse.show{
      height: 300px;
      width: 500px;
    }
    .card {
      width: 100px;
      height: 120px;
    }
    .card_heading{
      font-size: 10px;
      text-align: center;
      margin: 0;
    }
    .card__category{
      margin: 0;
      padding: 0;
      font-size: 6px;
    }
    .card-grid {
      width: 20px;
      height: 20px;
    }
    .card__bg {

      min-width: 20px;
      height: 150px;
    }
    .card__bg::after {

      width: 100px;
      height: 120px;
    }
    .card__content {
      font-size: 10px;
      width: 80px;
    }
    .cont {
     margin-left: -160px;
      margin-top: 0px;
      height: 300px;
      width: 500px;
    }
    .top-f {
      font-size: 10px;
      display: none;
    }

    .dr {
      margin-left: 0px;
    }
    .dro {
      margin-left: 0;
    }
    .hero {
      width: 500px;
    }
    .btn{
      width: 150px;
      font-size: 10px;
    }
    
  }